<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:background="#80111111"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/shape_dialog_bg"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/image"
                    android:visibility="invisible"
                    android:layout_width="35dp"
                    android:src="@drawable/right"
                    android:layout_height="35dp"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_dialog_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dip"
                android:text="@string/loading"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>